# SimPongLee

./: readme.MD
android/app/: build.gradle
android/app/src/androidTest/java/com/ddukddak/simpunglee/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddukddak/simpunglee/: BadwordFilter.java  CalendarActivity.java  CategoryDialog.java  CategoryRecyclerAdapter.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NetworkTask.java  QuestionRecyclerAdapter.java  RegisterActivity.java  RequestHttpURLConnection.java  SelfDiagnosisCategoryActivity.java  (+7 more)
android/app/src/main/res/drawable/: button_background.xml  diagnosis_result_background.xml  diagnosis_start_background.xml  home_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_eco_24.xml  ic_baseline_home_24.xml  img_0.xml  img_2.xml  img_3.xml  img_4.xml  img_5.xml  img_6.xml  img_8.xml  recyclerview_divider.xml  round_button_diary.xml  round_button_home_color1.xml  round_button_home_color2.xml  round_button_square_color1.xml  round_button_square_color2.xml  square_button_2.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_chatbot.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_self_diagnosis_initial_result.xml  activity_self_diagnosis_question.xml  activity_self_diagnosis_result.xml  activity_self_diagnosis_start.xml  dialog_category.xml  dialog_emoji.xml  item_category.xml  item_emoji.xml  item_question.xml
android/app/src/main/res/raw/: credential_file.json  word_filter.csv
android/app/src/main/res/values/: colors.xml  strings.xml
spring/: pom.xml
(+45 files in other folders)
