<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagnosis_start_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자가진단"
        android:id="@+id/headerText"
        android:fontFamily="@font/octninekor1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="40sp"/>

    <ImageView
        android:layout_below="@id/headerText"
        android:id="@+id/doc_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/start_test_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더욱 원활한 챗봇 사용을 위해 필요한"
        android:fontFamily="@font/handotum"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textFirstLine"
        android:layout_below="@id/doc_image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자기반 정보를 위한 간단한 자가진단"
        android:fontFamily="@font/handotum"
        android:textStyle="bold"
        android:layout_below="@id/textFirstLine"
        android:id="@+id/textSecondLine"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/diagnosisStartBtn"
        android:background="@drawable/round_button_home_color1"
        android:text="시작하기"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/octninekor2"/>

    </RelativeLayout>