<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DispName"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DispName"
        android:layout_alignStart="@+id/DispName"
        android:id="@+id/testAnswerGrp"
        android:clickable="true"
        android:layout_centerVertical="true">
        <!--android:layout-->
        <!--android:checkedButton="@+id/radioButton"-->


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항상그렇다"
            android:id="@+id/scoreRadio4"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주그렇다"
            android:id="@+id/scoreRadio3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가끔그렇다"
            android:id="@+id/scoreRadio2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니다"
            android:id="@+id/scoreRadio1"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testAnswerGrp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:background="@android:color/darker_gray"
        android:text="Next Question"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/quiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:text="Quit"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Questions"
        android:id="@+id/questionTv"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/testAnswerGrp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
