<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angry"
            android:id="@+id/main_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심퐁이"
            android:layout_centerInParent="true"
            android:fontFamily="@font/octninekor2"
            android:textSize="60dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_below="@id/main_logo"/>

    </RelativeLayout>

</RelativeLayout>