apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ddukddak.simpunglee"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // calendar view
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    // gson 
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tyagiabhinav:androiddialogflowchatbot:0.1.8'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'
    implementation 'io.grpc:grpc-okhttp:1.29.0'
    // progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.giangpham96:labeledprogressbarlib:1.0'
    // radio button
    implementation 'me.omidh:liquidradiobutton:1.0.01'
}